<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault"
    android:canRetrieveWindowContent="false"
    android:description="@string/service_description"
    android:packageNames="com.samsung.android.app.spage"
    android:settingsActivity="com.github.shingyx.bixlight.MainActivity" />
